@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

@{
    Layout = "_Layout";
    ViewData["Title"] = "CorporateCompany";
}

<div class="app-toolbar  pt-3 px-lg-3">
    <div class="app-container  container-fluid d-flex flex-stack flex-wrap">
        <div class="app-toolbar-wrapper d-flex flex-stack flex-wrap gap-4 w-100">
            <div class="page-title d-flex align-items-center gap-1 me-3">
                <h1 class="page-heading d-flex flex-column justify-content-center text-primary lh-1 fw-bolder fs-2x my-0 me-5">
                    Overview
                </h1>
                <ul class="breadcrumb breadcrumb-separatorless fw-semibold">
                    <li class="breadcrumb-item text-gray-700 fw-bold lh-1">
                        <a href="#" class="text-gray-500"><i class="fa-solid fa-house"></i></a>
                    </li>
                    <li class="breadcrumb-item"><i class="fa-solid fa-chevron-right fs-4 text-gray-700 mx-n1"></i></li>
                    <li class="breadcrumb-item text-primary">
                        CorporateCompany
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="app-content  px-lg-3">
    <div class="app-container  container-fluid">
        <div class="container my-4">
            <button id="backButton" type="button" class="btn btn-primary" style="display:none">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"></path>
                </svg>
                Back
            </button>
        </div>
        <div id="addCorporateCompanyDiv" class="card">
            <div class="card-header border-0 cursor-pointer">
                <div class="card-title m-0">
                    <h3 class="fw-bold m-0">Corporate company</h3>
                </div>
            </div>
            <form class="form" id="CompanyTypeForm" method="post">
                <input type="number" hidden id="txtCompanyId" />
                <div class="card-body border-top p-9">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">Company Name </label>
                                <input type="text" class="form-control" placeholder="Company Name" maxlength="100" id="txtCompanyName" />

                            </div>

                        </div>
                        <div class="col-xl-6">
                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">Company Code</label>
                                <input type="text" class="form-control" placeholder="Company Code" id="txtCompanyCode" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">Address </label>
                                <input type="text" class="form-control" placeholder="Map Based Search" id="txtAddress" maxlength="200" />
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="mb-5">
                                <label class="form-label col-form-label required fw-semibold fs-6">City </label>
                                <select name="City" aria-label="Select a City" id="selectCity" class="selectpicker" data-live-search="true" data-width="100%">
                                </select>
                            </div>
                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">Contact Person </label>
                                <input type="text" class="form-control" placeholder="Contact Person" id="txtPerson" maxlength="50" />
                            </div>

                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">Mobile Number</label>
                                <input type="text" class="form-control" placeholder="Mobile Number" id="txtMobileNumber" maxlength="10" onkeypress="return isNumber(event)" />
                            </div>
                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">Pan Number</label>
                                <input type="text" class="form-control" placeholder="Pan Number" id="txtPanNumber" maxlength="10" />
                            </div>
                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">Franchise Name</label>

                                <select name="franchise" aria-label="Select a Franchise/Corporate"
                                        data-control="select2" data-placeholder="Select a Franchise Name." id="ddlFranchisename" class="form-select select2 form-select-solid form-select-lg fw-semibold">
                                </select>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">Pincode</label>
                                <input type="text" class="form-control" placeholder="Pin Code" id="txtPinCode" maxlength="6" onkeypress="return isNumber(event)" />
                            </div>
                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">WhatsApp Number</label>
                                <input type="text" class="form-control" placeholder="WhatsApp Number" id="txtWhatsAppNumber" maxlength="10" onkeypress="return isNumber(event)" />
                            </div>
                            <div class="mb-10">
                                <label class="form-label col-form-label fw-semibold fs-6">Contact Number</label>
                                <input type="text" class="form-control" placeholder="Contact Number" id="txtContactNumber" maxlength="10" onkeypress="return isNumber(event)" />
                            </div>
                            <div class="mb-10">
                                <label class="form-label col-form-label fw-semibold fs-6">Email ID</label>
                                <input type="email" class="form-control" placeholder="email" id="txtEmail" maxlength="50" />
                            </div>
                            <div class="mb-10">
                                <label class="form-label col-form-label required fw-semibold fs-6">GST Number</label>
                                <input type="text" class="form-control" placeholder="GST Number" id="txtGstNumber" maxlength="15" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body border-top p-9">
                    <div class="card-title m-0 pb-10">
                        <h3 class="fw-bold m-0">Attachment Details</h3>
                    </div>

                    <div id="kt_docs_repeater_basic">
                        <div class="form-group">
                            <div data-repeater-list="kt_docs_repeater_basic">
                                <div data-repeater-item>
                                    <div class="form-group row">
                                        <div class="col-md-2">
                                            <label class="form-label col-form-label fw-semibold fs-6">File Name</label>
                                            <input type="email" class="form-control mb-2 mb-md-0" placeholder="File Name" />
                                        </div>
                                        <div class="col-md-2">
                                            <label class="form-label col-form-label fw-semibold fs-6">Attachment Type  </label>
                                            <select name="franchise" aria-label="Select a Attachment Type"
                                                    data-control="select2" data-placeholder="Select a Attachment Type" id="ddlAttachment" class="form-select select2 form-select-solid form-select-lg fw-semibold">
                                                @* <option value="">Select a Attachment Type</option> *@
                                                @* <option value="AF">Afghanistan</option> *@
                                                @* <option value="AX">Aland Islands</option> *@ 
                                                @* <option value="AL">Albania</option> *@
                                                @* <option value="DZ">Algeria</option> *@
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <label class="form-label col-form-label fw-semibold fs-6">Choose File </label>
                                            <label class="input-group mb-3">
                                                <input class="visually-hidden" type="file">
                                                <span class="form-control">Choose File</span>
                                            </label>
                                        </div>

                                        <div class="col-md-2">
                                            <label class="form-label col-form-label fw-semibold fs-6">Upload  </label>
                                            <label class="input-group mb-3">
                                                <button type="button" class="btn btn-primary" id="btnUplodeAttachment">Upload</button>
                                            </label>
                                        </div>

                                        <div class="col-md-4">
                                            <a href="javascript:;" data-repeater-delete class="btn btn-sm btn-light-danger mt-8 mt-md-8">
                                                <i class="bi bi-trash"></i>
                                                Delete
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mt-5">
                            <a href="javascript:;" data-repeater-create class="btn btn-light-primary">
                                <i class="fa-solid fa-plus"></i>
                                Add
                            </a>
                        </div>
                    </div>

                </div>

                <div class="card-footer d-flex justify-content-srtat py-6 px-9">
                    <button id="btnSaveCompanyType" type="button" class="btn btn-primary me-2">Save</button>
                    <button type="button" id="btnupdate" class="btn btn-primary" style="display:none;">Update</button>&nbsp;
                    <button type="button" class="btn btn-primary" id="btnsaveandnew">Save & New</button>&nbsp;
                    <button id="viewButton" type="button" class="btn btn-primary">View</button>
                </div>


            </form>
        </div>
        <!-- Corporate Company Table Card -->
        <div id="tableDiv" class="card card-flush shadow-sm rounded-2xl" style="display:none">
            <div class="card-header p-4">
                <h4 class="fw-bold m-0 text-lg">Corporate Company List</h4>
            </div>
            <div class="card-body">
                <table id="tableCorporateCompany"
                       class="table table-striped align-middle fs-6 mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th>CompanyTypeId </th>
                            <th>CompanyName</th>
                            <th>addressLine</th>
                            <th>cityid</th>
                            <th>pinCode</th>
                            <th>contactPerson</th>
                            <th>mobNo</th>
                            <th>ContactNo</th>
                            <th>whatsAppNo</th>
                            <th>email</th>
                            <th>panNo</th>
                            <th>gstNo</th>

                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dynamic rows go here -->
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="~/js/common.js"></script>


<script>

    $(document).ready(function () {


        var GetUrl = '@Url.Content("~/CorporateCompany/GetAllFranchise")';
        $.ajax({
            url: GetUrl,
            type: "GET",
            contentType: "application/json",
            success: function (response) {
                console.log(response);
                var data = response.filter(x=>x.companyTypeId == 2);
                console.log(data);
                    if (data && data.length > 0) {
                        $.each(data, function (index, item) {
                            $('#ddlFranchisename').append($('<option>', {
                                value: item.companyId,
                                text: item.companyName
                        }));
                    });
                    }
                    else {
                        $('#ddlFranchisename').empty().append('<option value="">No Franchise Available</option>');
                    }

            },
            error: function (xhr, status, error) {
                console.error("Error:", error);
                toastr.error("Failed to submit franchise ", "Error");
            }
        });

        var GetAttachmentUrl = '@Url.Content("~/MasterAttachment/GetAllMasterAttachmentType")';
        $.ajax({
            url: GetAttachmentUrl,
            type: "GET",
            contentType: "application/json",
            success: function (response) {
                console.log(response);
                // var data = response.filter(x=>x.companyTypeId == 2);
                // console.log(data);

                    if (response && response.length > 0) {
                        $.each(response, function (index, item) {
                            $('#ddlAttachment').append($('<option>', {
                                value: item.attachmentTypeId,
                                text: item.attachmentTypeName
                        }));
                    });
                    }
                    else {
                        $('#ddlAttachment').empty().append('<option value="">No Attachment Available</option>');
                    }

            },
            error: function (xhr, status, error) {
                console.error("Error:", error);
                toastr.error("Failed to MasterAttachmentType ", "Error");
            }
        });
        var corporateCompanyViewModelDto;
        // View Button click Call Api
        $(document).on("click", "#viewButton", function () {
            fetchCorporateCompany();
            $("#addCorporateCompanyDiv").css('display', 'none')
            $("#backButton").css('display', 'Block');
        });

        // Check Form Validation
        $("#txtCompanyName").on("change", function () {
            var CompanyNa = $(this).val();
            if (!isAlphabets(CompanyNa)) {
                $(this).focus();
                toastr.warning("Please enter a valid Corporate Company", "Warning");
                return;
            }
        });
        $("#txtCompanyCode").on("change", function () {
            var CompanyCo = $(this).val();
            if (!isAlphabets(CompanyCo)) {
                $(this).focus();
                toastr.warning("Please enter a Corporate Company Code", "Warning");
                return;
            }
        });
        $("#txtWhatsAppNumber").on("change", function () {
            var whats = $(this).val();
            if (!isMobile(whats)) {
                $(this).focus();
                toastr.warning("Please enter a whatsApp number", "Warning");
                return;
            }
        });
        $("#txtMobileNumber").on("change", function () {
            var MobileNum = $(this).val();
            if (!isMobile(MobileNum)) {
                $(this).focus();
                toastr.warning("Please enter a valid 10-digit mobile number", "Warning");
                return;
            }
        });

        $("#txtContactNumber").on("change", function () {
            var mobileNum = $(this).val();
            if (!isMobile(mobileNum)) {
                 $(this).focus();
                toastr.warning("Please enter a valid 10-digit contact number", "Warning");
                return;
            }
        });



        $("#txtAddress").on("change", function () {
            var Address = $(this).val();
            if (!isValidAddress(Address)) {
                $(this).focus();
                toastr.warning("Please enter a Address", "Warning");
                return;
            }
        });
        $("#txtPinCode").on("change", function () {
            var pinc = $(this).val();
            if (!/^\d{6}$/.test(pinc)) {
                $(this).focus();
                toastr.warning("Please enter a Valid Pincode", "Warning");
                return;
            }
        });
        $("#ddlCity").on("change", function () {
            var city = $(this).val();
            if (!isValidateSelect(city)) {
                // $("#txtcity").val('');
                toastr.warning("Please enter a City", "Warning");
                return;
            }
        });
        $("#txtPerson").on("change", function () {
            var person = $(this).val();
            if (!isAlphabets(person)) {
                $(this).focus();
                toastr.warning("Please enter a Contact Person", "Warning");
                return;
            }
        });
        $("#txtEmail").on("change", function () {
            var email = $(this).val();
            if (!isValidateEmail(email)) {
                $(this).focus();
                toastr.warning("Please enter a valid email", "Warning");
                return;
            }
        });
        $("#txtPanNumber").on("change", function () {
            var pan = $(this).val();
            if (!/^[A-Z]{5}[0-9]{4}[A-Z]{1}$/.test(pan)) {
                $(this).focus();
                toastr.warning("Please enter a valid PAN number", "Warning");
                return;
            }
        });
        $("#txtGstNumber").on("change", function () {
            var gst = $(this).val();
            if (!/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[A-Z0-9]{1}Z[A-Z0-9]{1}$/.test(gst)) {
                $(this).focus();
                toastr.warning("Please enter a valid GST number", "Warning");
                return;
            }
        });
        $("#ddlFranchisename").on("change", function () {
            var fname = $(this).val();
            if (!isValidateSelect(fname)) {
                // $("#franchisename").val('');
                toastr.warning("Please enter a Franchise Name", "Warning");
                return;
            }
        });



        function isValidAddress(value) {
            return /^[A-Za-z0-9\s,.\-\/]+$/.test(value);
        }


        document.querySelectorAll("#txtGstNumber, #txtPanNumber").forEach(function (element) {
            element.addEventListener("input", function () {
                this.value = this.value.toUpperCase();
            });
        });





        // On form submit
        $("#btnSaveCompanyType").click(function (event) {
            event.preventDefault();
            saveandsavenew();
        });


        // Reset form fields on button click
        $('#btnsaveandnew').on('click', function () {
            saveandsavenew();
            $('#CompanyTypeForm')[0].reset();
        });

        $('#backButton').click(function () {
            $("#addCorporateCompanyDiv").css('display', 'Block')
            $("#backButton").css('display', 'none');
             $('#tableDiv').hide();
                     GetAllCityList();
        });


    });

    function GetAllCityList() {
        var deleteCustomerUrl = '@Url.Content("~/Customer/GetAllCity")'
          $.ajax({
             url: deleteCustomerUrl,
             type: "GET",
             dataType: "json",
             success: function (response) {
                 console.log(response);
                 BindDropDown(response)
             },
             error: function (xhr, status, error) {
                 console.error("Error:", error);
                 toastr.error("Failed to fetch data!", "Error");
             }
         });
     }

     function BindDropDown(data) {
            const select = document.getElementById("selectCity");
            data.forEach(option => {
                let opt = document.createElement("option");
                    opt.value = option.cityId;
                opt.textContent = option.cityName;
                select.appendChild(opt);
            });

            $('.selectpicker').selectpicker('refresh');
     }






    function fetchCorporateCompany() {
        $('#tableDiv').show();
        var fetchCorporateCompanyUrl = '@Url.Content("~/CorporateCompany/ViewCorporateCompany")';
        $.ajax({
            url: fetchCorporateCompanyUrl,
            type: "GET",
            dataType: "json",
            success: function (response) {
                let trlist = response.filter(x=>x.companyTypeId==3);
                // let trlist = response.corporateCompanyViewModelDto
                corporateCompanyViewModelDto = response;
                // Destroy existing DataTable if exists
                if ($.fn.DataTable.isDataTable('#tableCorporateCompany')) {
                    $('#tableCorporateCompany').DataTable().clear().destroy();
                }

                $('#tableCorporateCompany').DataTable({
                    "processing": true,
                    "serverSide": false,
                    "paging": true,
                    "pageLength": 10,
                    "lengthChange": true,
                    "searching": true,
                    "ordering": true,
                    "info": true,
                    "autoWidth": true,
                    "responsive": true,
                    "info": true,
                    "autoWidth": true,
                    "responsive": true,
                    "scrollX": true,

                    "data": trlist,
                    "columns": [

                        { "data": "companyTypeId" },
                        { "data": "companyName" },
                        { "data": "addressLine" },
                        { "data": "cityId" },
                        { "data": "pinCode" },
                        { "data": "contactPerson" },
                        { "data": "mobNo" },
                        { "data": "contactNo" },
                        { "data": "whatsAppNo" },
                        { "data": "email" },
                        { "data": "panNo" },
                        { "data": "gstNo" },


                        {
                            "data": "companyId",
                            "render": function (data, type, row) {
                                return `
                                               <div class="btn-group" role="group">

                                                   <button type="button" class="btn btn-sm btn-primary"
                                                       onclick="EditCorporateCompany(${data})">
                                                       <i class="ti ti-edit"></i> Edit
                                                   </button>
                                                   <button type="button" class="btn btn-sm btn-danger"
                                                       onclick="deleteCorporateCompany(${data})">
                                                       <i class="ti ti-trash"></i> Delete
                                                   </button>
                                               </div>`;
                            }
                        },
                    ],
                    "columnDefs": [
                        {
                            "targets": "_all",
                            "className": "text-center"
                        }
                    ]
                });


            },
            error: function (xhr, status, error) {
                console.error("Error:", error);
                toastr.error("Failed to fetch data!", "Error");
            }
        });
    }

    $(document).ready(function ()
        {
            $("#btnupdate").click(function (e) {
                e.preventDefault();


                var formData = {
                    CompanyId : $("#txtCompanyId").val(),
                    CompanyName: $("#txtCompanyName").val(),

                    // CompanyTypeId: $("#txtCompanyCode").val(),
                    MobNo: $("#txtMobileNumber").val(),
                    ContactNo : $("#txtContactNumber").val(),
                    AddressLine: $("#txtAddress").val(),
                    CityId: $("#ddlCity").val(),
                    PinCode: $("#txtPinCode").val(),
                    ContactPerson: $("#txtPerson").val(),
                    Email: $("#txtEmail").val(),
                    WhatsAppNo: $("#txtWhatsAppNumber").val(),
                    PANNo: $("#txtPanNumber").val(),
                    GSTNo: $("#txtGstNumber").val(),


                }

                $.ajax({
                    type: "PUT",
                    url: "/CorporateCompany/EditCorporateCompany",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(formData),
                    dataType: "json",
                    success: function (result) {
                        if (result.result == "success") {
                            $("#dataDiv").html("Profile updated successfully!");
                            $("#addCorporateCompanyDiv").css('display', 'none')
                            fetchCorporateCompany();
                        } else {
                            $("#dataDiv").html("Failed to update profile.");
                        }
                        $("#btnSaveCompanyType").show();
                        $("#btnupdate").hide();
                        $("#btnsaveandnew").prop("disabled", false);
                        $("#viewprofile").click();
                    },
                    error: function (xhr, status, error) {
                        $("#dataDiv").html("Error: " + status + " " + error + " " + xhr.status + " " + xhr.statusText);
                    }
                });
            });
        });

    function deleteCorporateCompany(companyId) {
       var deleteCorporateCompanyUrl = '@Url.Content("~/CorporateCompany/DeleteCorporateCompany/")' + companyId
         $.ajax({
            url: deleteCorporateCompanyUrl,
            type: "DELETE",
            dataType: "json",
            data: JSON.stringify(companyId),
            success: function (response) {
                fetchCorporateCompany();
            },
            error: function (xhr, status, error) {
                toastr.error("Fail	ed to fetch data!", "Error");
            }
        });
    }


    function saveandsavenew() {
        var companyName = $("#txtCompanyName").val();
        var companyCode = $("#txtCompanyCode").val();
        var mobileNumber = $("#txtMobileNumber").val();
        var contactNumber = $("#txtContactNumber").val();
        var address = $("#txtAddress").val();
        var city = $("#ddlCity").val();
        var pincode = $("#txtPinCode").val();
        var contactPerson = $("#txtPerson").val();
        var email = $("#txtEmail").val();
        var whatsAppNumber = $("#txtWhatsAppNumber").val();
        var panNumber = $("#txtPanNumber").val();
        var gSTNumber = $("#txtGstNumber").val();
        var franchiseName = $("#ddlFranchisename").val();

        if (!isAlphabets(companyName)) {
            toastr.warning("Please enter a valid Corporate Company", "Warning");
            return;
        }
        if (!isAlphabets(companyCode)) {
            toastr.warning("Please enter a Corporate Company Code", "Warning");
            return;
        }
        if (!isMobile(whatsAppNumber)) {
            toastr.warning("Please enter a whatsApp number", "Warning");
            return;
        }
        if (!isMobile(mobileNumber)) {
            toastr.warning("Please enter a valid 10-digit mobile number", "Warning");
            return;
        }

        if (!isMobile(contactNumber)) {
            toastr.warning("Please enter a valid 10-digit contact number", "Warning");
            return;
        }


        if (!isValidAddress(address)) {
            toastr.warning("Please enter a Address", "Warning");
            return;
        }

        if (!isValidateSelect(city)) {
            toastr.warning("Please enter a City", "Warning");
            return;
        }
        if (!/^\d{6}$/.test(pincode)) {
            toastr.warning("Please enter a Valid Pincode", "Warning");
            return;
        }

        if (!isAlphabets(contactPerson)) {
            toastr.warning("Please enter a Contact Person", "Warning");
            return;
        }

        if (!isValidateEmail(email)) {
            toastr.warning("Please enter a valid email", "Warning");
            return;
        }
        if (!/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[A-Z0-9]{1}Z[A-Z0-9]{1}$/.test(gSTNumber.toUpperCase())) {
            toastr.warning("Please enter a valid GST number", "Warning");
            return;
        }
        if (!/^[A-Z]{5}[0-9]{4}[A-Z]{1}$/.test(panNumber.toUpperCase())) {
            toastr.warning("Please enter a valid PAN number", "Warning");
            return;
        }
        if (!isValidateSelect(franchiseName)) {
            toastr.warning("Please enter a Franchise Name", "Warning");
            return;
        }



        var saveUrl = '@Url.Content("~/CorporateCompany/CorporateCompanySave")';
        var formData = {
            CompanyName: companyName,
            // CompanyTypeId: companyCode,
            MobNo: mobileNumber,
            ContactNo : contactNumber,
            AddressLine: address,
            CityId: city,
            PinCode: pincode,
            ContactPerson: contactPerson,
            Email: email,
            WhatsAppNo: whatsAppNumber,
            PANNo: panNumber,
            GSTNo: gSTNumber,
            // FranchiseName: franchiseName
        };



        $.ajax({
            url: saveUrl,
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(formData),
            success: function (response) {
                toastr.success("Corporate Company submitted successfully!");

            },
            error: function (xhr, status, error) {
                console.error("Error:", error);
                toastr.error("Failed to submitCompany", "Error");
            }
        });
    }

    function EditCorporateCompany(companyId){

        var data = corporateCompanyViewModelDto.filter(x=>x.companyId == companyId);
        var formData = data[0];
          $('#tableDiv').hide();
          $("#backButton").css('display', 'none');
          $("#addCorporateCompanyDiv").css('display', 'Block');
          $("#btnSaveCompanyType").hide();
          $("#btnupdate").show();
          $("#btnsaveandnew").prop("disabled", true);
          $("#txtCompanyId").val(formData.companyId);
          $("#txtCompanyName").val(formData.companyName);
          // $("#txtCompanyCode").val(formData.companyTypeId);
          $("#txtPerson").val(formData.contactPerson);
          $("#txtMobileNumber").val(formData.mobNo);
          $("#txtContactNumber").val(formData.contactNo);
          $("#txtAddress").val(formData.addressLine);
          $("#ddlCity").val(formData.cityId);
          $("#txtPinCode").val(formData.pinCode);
          $("#txtEmail").val(formData.email);
          $("#txtWhatsAppNumber").val(formData.whatsAppNo);
          $("#txtPanNumber").val(formData.panNo);
          $("#txtGstNumber").val(formData.gstNo);
    }

</script>