# PayRoll

./: README.md
FleetProject/RFQ.Api.Contracts/: RFQ.Api.Contracts.csproj
FleetProjectUI/RFQ.UI/: Program.cs  RFQ.UI.csproj  RFQ.UI.sln
FleetProjectUI/RFQ.UI/Controllers/: BaseController.cs  CompanyConfigurationController.cs  CompanyStateController.cs  ContactPersonDetailsController.cs  DashboardController.cs  DeliveryOrCloseTripController.cs  DriverController.cs  EmployeeController.cs  GlobalController.cs  GstRegistrationCompanyController.cs  HomeController.cs  LoginController.cs  MasterPartyVehicleTypeController.cs  ProductController.cs  ProfileController.cs  QuoteRateVendorController.cs  ReceivedVendorCostingController.cs  RfqRateController.cs  TestController.cs  VehicleController.cs  VehiclePlacementController.cs  VendorController.cs
FleetProjectUI/RFQ.UI/Logs/: log-20260205.txt  log-20260206.txt  log-20260207.txt  log-20260209.txt  log-20260217.txt  log-20260218.txt
FleetProjectUI/RFQ.UI/MapperProfile/: AutoMappersRegister.cs
FleetProjectUI/RFQ.UI/Properties/PublishProfiles/: FolderProfile.pubxml
FleetProjectUI/RFQ.UI/Views/CompanyConfiguration/: Index.cshtml
FleetProjectUI/RFQ.UI/Views/Employee/: Index.cshtml
FleetProjectUI/RFQ.UI/Views/Franchise/: Franchise.cshtml
FleetProjectUI/RFQ.UI/Views/Home/: ResetPassword.cshtml
FleetProjectUI/RFQ.UI/Views/Login/: Landing.cshtml  Login.cshtml  ResetPassword.cshtml  SetNewPassword.cshtml  Verification.cshtml
FleetProjectUI/RFQ.UI/Views/Map/: _MapPartial.cshtml
FleetProjectUI/RFQ.UI/Views/Partials/: _Sidebar.cshtml
FleetProjectUI/RFQ.UI/Views/Profile/: ProfileRight.cshtml
FleetProjectUI/RFQ.UI/Views/Quotation/: QuotationToAmendment.cshtml
FleetProjectUI/RFQ.UI/Views/QuoteRateVendor/: QuoteRateVendor.cshtml
FleetProjectUI/RFQ.UI/Views/ReceivedVendorCosting/: Index.cshtml
FleetProjectUI/RFQ.UI/Views/Shared/: _Layout.cshtml
FleetProjectUI/RFQ.UI/Views/Test/: Index.cshtml
FleetProjectUI/RFQ.UI/Views/TrackingProvider/: TrackingProvider.cshtml
FleetProjectUI/RFQ.UI/Views/Vehicle/: Index.cshtml
FleetProjectUI/RFQ.UI/Views/VehicleIndent/: Index.cshtml
FleetProjectUI/RFQ.UI/Views/VehiclePlacement/: VehiclePlacement.cshtml
FleetProjectUI/RFQ.UI/wwwroot/css/: intlTelInput-largeFlags.css
(+849 files in other folders)
